web/WEB-INF/bookings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsd-bookings"
 xmlns="http://www.uts.edu.au/31284/wsd-bookings"
 elementFormDefault="qualified">
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z\._]+)@(([a-z-]+)\.)+([a-z-]+)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="subject">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WSD"/>
            <xs:enumeration value="USP"/>
            <xs:enumeration value="SEP"/>
            <xs:enumeration value="AppProg"/>
            <xs:enumeration value="MobileApp"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="cancelled|active|completed"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="bookings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tutoremail" type="email"/>
                            <xs:element name="tutorfirstname" type="name"/>
                            <xs:element name="tutorlastname" type="name"/>
                            <xs:element name="subjectname" type="subject"/>
                            <xs:element name="studentemail" type="email"/>
                            <xs:element name="studentfirstname" type="name"/>
                            <xs:element name="studentlastname" type="name"/>
                            <xs:element name="status" type="status"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
